# Automatically created by: Scrapy
#
# For more information about the [deploy] section see:
# https://docs.scrapy.org/en/latest/topics/projects.html

[settings]
default = nayuta.backend.crawler.settings

[deploy]
#url = http://localhost:6800/
project = nayuta